
{% extends 'base.html' %}
{% load static %}
{% block card %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
body,html{
    margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.blog-post {
  display: flex;
  flex-direction: column;
  
}

.blog-image {
  position: relative;
  width: 100%;
}

.blog-image img {
  width: 100%;
  max-height: 600px; /* Adjust the maximum height as needed */
  height: auto;
  display: block;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff; 
 

}
.blog-title{
    font-weight: 1000;
    font-size: 50px;
}
.dim{
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.buttons {
  margin-top: 10px;
}

.update-btn, .delete-btn {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}

.blog-content {
  padding: 20px;
  background-color: #f9f9f9; /* Adjust the background color */
}

.blog-text {
  font-size: 16px;
  line-height: 1.6;
  padding: 0 50px;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.edit{
    background: #3498db;
    border-radius: 50%;
    margin-right: 40px;
}
.edit:hover{
    background: #1374b5
}

.touch {
    transition: ease-in-out 0.2s;
    line-height: 40px;
    width: 40px;
    padding: 0px;
    text-align: center;
}
.button {
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    color: #FFF;
    border-radius: 50%;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.4);
}
    .delete {
    background: #c0392b;
    border-radius: 50%;
}
.delete:hover{
    background: #6c1c14;
}

</style>
</head>
<body>
    <section>
  <div class="blog-post">
    <div class="blog-image">
      <img src="{{posts.image.url}}" alt="{{ posts.title }}">
     
     <div class="dim"></div>
      <div class="overlay">
        <div class="title">
          <h1 class="blog-title">{{posts.title}}</h1>
          
        </div>
      </div>
    </div>
    <div class="blog-content">
        <div class="categoriess"><h1>{{posts.categories}}</h1></div>
      <div class="profile-container">

        <div class="profileimage">
            {% if posts.author.profilepage.profile_image %}
                <img src="{{ posts.author.profilepage.profile_image.url }}" alt="{{ posts.author.username }}" class="profile_imgg">
            {% else %}
                <img src="{% static 'img/60111.jpg' %}" alt="Default Profile Image" class="profile_imgg">
            {% endif %}

        </div>
    
        <div class="profile">
      
            <div class="text">
                <h3>{{posts.author}}</h3>
                <span class="date">
                <p>{{posts.publication_time}}</p>
            </span>

            </div>
        </div>
   
    {% if user.is_authenticated %}
    {% if user.id == posts.author.id %}
    <div class="buttonn">
        <a href="{% url 'update' posts.pk %}"class = "btn">Edit</a>
        <button onclick="document.querySelector('.delete_cont').style.display='block'" id="redbtn" class="btn">Delete</button>                </div>
        <div class="delete_cont">
            <span onclick="document.querySelector('.delete_cont').style.display='none'" class="close" title="close">&times;</span>
            <div class="delete_txt">
                <p>Are you sure you want to delete this post</p>
            </div>
            <div class="delete_actions">
        <button onclick="document.querySelector('.delete_cont').style.display='none'" class="cancel">Cancel</button>
        <form action="{% url 'delete' posts.pk %}" method="POST">
            {% csrf_token %}
            <div class="submit">
            <button type="submit" class="delete">Delete</button>
            </div>
        </form>
            </div>
        </div>
{% endif %}
{% endif %}
</div>
      <p class="blog-text">
        {{posts.content | safe }}</p>
    </div>
  </div>
</section>
</body>
</html>


    {% endblock %}