
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    {% comment %} <link rel="stylesheet" href="{% static 'style.css' %}"> {% endcomment %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@651&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

.center h1{
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  padding-top: 20px;
}

.center form{
  padding: 20px;
  box-sizing: border-box;
}

.center form .txtfield{
  position:relative;
  border-bottom: 2px solid grey;
  margin: 3cqi 0;

}



.txtfield input{
  width: 100%;
  padding: 0 5px;
  height: 50px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txtfield label{
  position: absolute;
  top: -10px;
  left: 5px;
  color: #28282B;
  transform: translateY(10%);
  font-size: 16px;
  pointer-events: none;
}

.center input[type = "submit"]{
  width: 100%;
  height: 40px;
  border: 1px solid;
  background-color: #28282B;
  border-radius: 10px;
  color: white;
}
input[type = "submit"]:hover{
  background-color: white;
  color: #28282B;
}

.signup{
  padding: 30px;
  text-align: center;
}
.login1 input[type = "submit"]{
  width: 40%;;
  height: 40px;
  display: flex;
  justify-content: center;
}
div.login1{
  padding: 20px;
}
.fab{
  margin-top: 10px;
}
.card-title a{
    font-size:21px;
    font-weight:700;
    text-decoration:none;
    color:white;
  } 
.card-title a:hover{
    color:blue
  } 
  
  {% comment %} .searchh{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

.searchinput{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}  {% endcomment %}
 
.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}


form:hover input,
form:valid input{
    display: block;
}
form:hover .fa,
form:valid .fa{
    background: #07051a;
    color: white;
}
.search a {
    display: none;
    position: absolute;
    top: 70px;
    bottom:0;
    left: 0;
    right: 0;
    font-size: 20px;
    color: white;
    text-align: center; 
    width: 100%;
  }
  .searchsec{
    display: flex;
    flex-direction: row-reverse;
  }

  .custom-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .custom-ul li {
    position: relative;
    margin: 0 20px; 
    cursor: pointer;
  }
  
  .custom-ul li::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 0;
    height: 2px;
    background-color: black; 
    transition: width 0.3s ease;
  }
  .custom-ul li:hover::after {
    width: 100%;
  }
  .custom-ig{
    width:33.3%%
  }
  .line{
    width: 100%;
    height: 1px;
    background-color: black;
    margin-top: 50px;
  }
  .bigcard{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .card{
    width: 400px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid white;
    position: relative;
    

   }
   .card-link {
    text-decoration: none;
    color: inherit; 
    cursor: pointer; 
}
   .card:hover .card-body{
    right: 0;
   }
   .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -140%;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s ease-in-out;
   }
   .card-title{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 110px;
    font-size:21px;
    font-weight:700;
    text-decoration:none;
    color:white;
   }
   .card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
   }
   .card-info{
    font-size: 14px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
    margin-left: 30px;
   }
   .card-btn {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    width: 120px;
    font-weight: 500;
    cursor: pointer;
    align-self: center;
    text-decoration: none;
    margin-bottom: 90px;
    font-size: 12px;
   }
   .profile .text {
    margin-left: 20px;
}
   .profile-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}
   .categoriess {
    text-align: center;
    color: coral;
}
   .profileimage .profile_imgg {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 100px;
}
.profile h3 {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  padding-bottom: 20px;
}
.profile {
  {% comment %} display: flex;
  align-items: center; {% endcomment %}
  flex:1;

}
.buttonn #redbtn{
background-color: red;
    border: none;
    color: white;
    text-align: center;
    padding: 5px 10px;
    font-size: 14px;}
.login-box {
  margin-top: 75px;
  height: auto;
  background: #1A2226;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
  height: 100px;
  font-size: 80px;
  line-height: 100px;
  background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-title {
  margin-top: 15px;
  text-align: center;
  font-size: 30px;
  letter-spacing: 2px;
  margin-top: 15px;
  font-weight: bold;
  color: #ECF0F5;
}

.login-form {
  margin-top: 25px;
  text-align: left;
}

.inputtext {
  background-color: #1A2226;
  border: none;
  border-bottom: 2px solid #0DB8DE;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  margin-bottom: 20px;
  padding-left: 0px;
  color: #ECF0F5;
}

.inputpass {
  background-color: #1A2226;
  border: none;
  border-bottom: 2px solid #0DB8DE;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  padding-left: 0px;
  margin-bottom: 20px;
  color: #ECF0F5;
}

.form-group {
  margin-bottom: 40px;
  outline: 0px;
}

.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 2px solid #0DB8DE;
  outline: 0;
  background-color: #1A2226;
  color: #ECF0F5;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0;
}

label {
  margin-bottom: 0px;
}

.form-control-label {
  font-size: 10px;
  color: #6C6C6C;
  font-weight: bold;
  letter-spacing: 1px;
}

.btn-outline-primary {
  border-color: #0DB8DE;
  color: #0DB8DE;
  border-radius: 0px;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
  background-color: #0DB8DE;
  right: 0px;
}

.login-btm {
  float: left;
}

.login-button {
  padding-right: 0px;
  text-align: right;
  margin-bottom: 25px;
}

.login-text {
  text-align: left;
  padding-left: 0px;
  color: #A2A4A4;
}

.loginbttm {
  padding: 0px;
}

.date {
  margin-left: 10px;
  font-size: 14px;
  margin: 0;
}
   .card-btn:hover {
    background-color: #95c0d3;
   }
   .post h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 651;
    font-style: normal;
    position: relative; /* Add this line */
}

.post h1::after {
    background-color: rgb(60, 125, 171);
    content: "";
    height: 5px;
    position: absolute;
    bottom: -10px; /* Adjust position to ensure it's below the h1 */
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
}
.buttons a{
    text-decoration: none;
    color: #07051a;
}
  .superNav {
    font-size:13px;
  }
  .form-control {
    outline:none !important;
    box-shadow: none !important;
  }
  .center {
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

{% comment %} login {% endcomment %}

.columns {
  display: flex;
  justify-content: space-between;
}
.login1 h4{
  margin-top:20px;
  font-size:14px;
}
.login1 a{
  font-size:15px;
  margin-bottom:50px;
}

.login1 input[type = "submit"]{
  width: 40%;;
  height: 40px;
  display: flex;
  justify-content: center;
}
div.login1{
  padding: 20px;
}


{% comment %} 
addpost {% endcomment %}
.center2 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  margin: 30px auto;
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;}
.center2 h1 {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 3px solid black;
  padding-top: 0px;
}
.center2 form {
  padding-top: 30px;
}
.input-field {
  margin-bottom: 20px;
}
.input-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.input-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-field {
  margin-bottom: 20px;
}

.scrollable-content {
  max-height: 250px;
}
.btn-container {
  text-align: center;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  background-color: #28282B;
  color: #fff;
  border: 1px solid #28282B;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  justify-content: right;}

  {% comment %} update&delete btn {% endcomment %}
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

  .blog-post {
    display: flex;
    flex-direction: column;
    
  }
  
  .blog-image {
    position: relative;
    width: 100%;
  }
  
  .blog-image img {
    width: 100%;
    max-height: 600px; /* Adjust the maximum height as needed */
    height: auto;
    display: block;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff; 
   
  
  }
  .blog-title{
      font-weight: 1000;
      font-size: 50px;
  }
  .dim{
      position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .buttons {
    margin-top: 10px;
  }
  
  .update-btn, .delete-btn {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .blog-content {
    padding: 20px;
    background-color: #f9f9f9; /* Adjust the background color */
  }
  
  .blog-text {
    font-size: 16px;
    line-height: 1.6;
    padding: 0 50px;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  .edit{
      background: #3498db;
      border-radius: 50%;
      margin-right: 40px;
  }
  .edit:hover{
      background: #1374b5
  }
  
  .touch {
      transition: ease-in-out 0.2s;
      line-height: 40px;
      width: 40px;
      padding: 0px;
      text-align: center;
  }
  .button {
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 400;
      display: inline-block;
      color: #FFF;
      border-radius: 50%;
      text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.4);
  }
      .delete {
      background: #c0392b;
      border-radius: 50%;
  }
  .delete:hover{
      background: #6c1c14;
  }

  {% comment %} Footer {% endcomment %}

  
.footer {
  width: 90%;
  
  margin: 0;
  padding-left:100px

}

/* Footer Styling */
footer {
  background-color: #222;
  color: #eee;
  padding: 30px 0;
  text-align: center;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-links a {
  color: #eee;
  text-decoration: none;
}

.social-links a {
  display: inline-block; 
  width: 35px;
  height: 35px;
  background-color: #333;
  color: #eee;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}

.newsletter {
  margin-top: 20px;
}

.newsletter input {
  padding: 10px;
  border: none;
  outline: none;
  width: 250px;
}

.newsletter button {
  background-color: #008CBA; /* Example color */
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.copyright {
  font-size: 0.9em;
  padding-top:40px
}
.buttonn {
  display: flex;
  justify-content: space-between; /* Align items with space between them */
  align-items: center; 
}

.buttonn .btn {
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  font-size: 14px;
  margin: 3px;
}

.delete_cont {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  border: 1px solid #888;
  border-radius: 5px;
  padding: 20px;
  z-index: 9999;
}

.delete_cont .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.delete_cont .delete_actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.delete_cont .delete_actions .cancel {
  background-color: #ccc;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.delete_cont .delete_actions .delete {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.scrollable-content {
  max-height: 300px; 
  overflow-y: auto;
}

  @media screen and (max-width:540px){
    .centerOnMobile {
      text-align:center
    }
  }
</style>
</head>
<body>
 
<nav class="navbar navbar-expand-lg bg-white sticky-top navbar-light p-3">
    <div class="container">
        <a class="navbar-brand" href={% url 'home' %}><i class="fa-solid fa-shop me-2"></i> <strong>ECHO</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link mx-2 text-uppercase" href="{% url 'addpost'%}"><i class="fa-solid fa-cart-shopping me-1"></i> New Post</a>
                </li>
                {% comment %} <li class="nav-item">
                    <a class="nav-link mx-2 text-uppercase" href="{% url 'profile' %}"><i class="fa-solid fa-circle-user me-1"></i> Profile</a>
                </li> {% endcomment %}
                {% if user.is_authenticated %}
                    {% csrf_token %}
                    <a class="nav-link mx-2 text-uppercase" href="{% url 'logout' %}"><i class="fa-solid fa-circle-user me-1"></i> Logout</a>
                    {% else %}
                    <a class="nav-link mx-2 text-uppercase" href="{% url 'login' %}"><i class="fa-solid fa-circle-user me-1"></i> Login</a>                    {% endif %}
        </div>
    </div>
</nav>
    <div class="cards">
        {% block card %}
        {% endblock %}
    </div>

    <div class="postcards">
        {% block postcard %}
        {% endblock%}
    </div>
    
    <div class="veris">
        {% block veri %}
        {% endblock%}
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
